##########################
     *****    #####                                 
    ******    ######                                
     *****     ####                                 
        ***                                         
 ###     ****       ###                             
#####    ******    #####                            
#####    ******    #####                            
 ###     ***       ###                              
        ***       ##                                
     *****    #####                                 
     *****    ######                                
     ****      ####
##########################
       ****        ####
      ******      ######
      *******    ########
       *****      #######
          ***      #####
           ***
 ####       ******      ######
#######     *******    #######
#######     *******    #######
 ####       ******      #####
           ***         ###
          ***       #####
       *****      ######
      *******    ########
      ******      ######
       ****        ####
##########################

##########################
_   _  _____ __  __ _   _  ____  
| \ | || ____|\ \/ /| | | |/ ___| 
|  \| ||  _|   \  / | | | |\___ \ 
| |\  || |___  /  \ | |_| | ___) |
|_| \_||_____|/_/\_\ \___/ |____/ 
##########################

